{
  "name": "carms",
  "version": "1.0.0",
  "description": "Corporate Asset & Resource Management System - Monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:frontend": "npm run dev -w apps/frontend",
    "dev:backend": "npm run dev -w apps/backend",
    "build": "npm run build -w apps/frontend && npm run build -w apps/backend",
    "build:frontend": "npm run build -w apps/frontend",
    "build:backend": "npm run build -w apps/backend"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "keywords": [
    "carms",
    "nuxt",
    "express",
    "monorepo",
    "enterprise"
  ],
  "author": "",
  "license": "ISC"
}
